Repository: xjxtree/agent-pet-companion
Catalog: apps/macos/Sources/AgentPetCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.action.open_control_center
source: Open Control Center
zh_hans: 打开控制中心

# app.action.quit
source: Quit Agent Pet
zh_hans: 退出 Agent Pet

# app.action.toggle_pet
source: Show/Hide Pet
zh_hans: 显示/隐藏桌宠

# app.action.focus_pet_sessions
source: Focus Pet Sessions
zh_hans: 聚焦桌宠会话

# control.disabled
source: Off
zh_hans: 已关闭

# control.enabled
source: On
zh_hans: 已开启

# control.event.label
source: Event: %@
zh_hans: 事件：%@

# control.quality.label
source: Quality: %@
zh_hans: 画质：%@

# control.selected
source: Selected
zh_hans: 已选择

# control.source.label
source: Source: %@
zh_hans: 来源：%@

# control.style.label
source: Style: %@
zh_hans: 风格：%@

# control.unselected
source: Not selected
zh_hans: 未选择

# error.petpack.import_failed
source: Import failed
zh_hans: 导入失败

# library.empty.action
source: Create a pet
zh_hans: 新建宠物

# library.empty.detail
source: Create a pet or import an app-owned .petpack.
zh_hans: 新建宠物，或导入本 App 自有格式的 .petpack。

# library.empty.title
source: Your pet library is empty
zh_hans: 宠物库为空

# library.loading.title
source: Loading pet library…
zh_hans: 正在加载宠物库…

# library.loading.detail
source: Reading the latest validated pet inventory from PetCore.
zh_hans: 正在从 PetCore 读取最新且已校验的宠物清单。

# library.format.app_owned
source: App-owned .petpack
zh_hans: 本 App 自有 .petpack

# library.import.action
source: Import app-owned .petpack
zh_hans: 导入本 App .petpack

# library.import.in_progress
source: Importing .petpack
zh_hans: 正在导入 .petpack

# library.import.message
source: Select one or more app-owned .petpack files.
zh_hans: 请选择一个或多个本 App 自有格式的 .petpack 文件。

# library.import.title
source: Import app-owned .petpack
zh_hans: 导入本 App .petpack

# library.import.progress_title
source: Importing Pets
zh_hans: 正在导入宠物

# library.import.progress_file_format
source: Pet %d of %d
zh_hans: 第 %d/%d 个

# library.import.progress_detail_format
source: Validating and installing “%@”
zh_hans: 正在校验并安装“%@”

# library.import.progress_refreshing
source: Import complete. Refreshing the pet library
zh_hans: 导入完成，正在刷新宠物库

# library.import.progress_keep_open
source: Pets with more frames or larger assets can take a while. Keep the app open.
zh_hans: 帧数较多或素材较大的宠物可能需要一些时间，请保持 App 开启。

# library.import.success_title
source: Pet Import Complete
zh_hans: 宠物导入完成

# library.import.success_count_format
source: Successfully imported %d pet(s). They are ready to preview and enable.
zh_hans: 已成功导入 %d 个宠物，可以立即预览和启用。

# library.specification.unavailable
source: Not reported by the local service
zh_hans: 本地服务未报告

# library.specification.verified_states
source: 9 authored actions · explicit per-frame timing and playback
zh_hans: 9 个创作动作 · 显式逐帧时序与播放方式

# library.state.idle
source: Idle
zh_hans: 空闲

# library.state.not_active
source: Not the active pet
zh_hans: 非当前宠物，不显示全局事件

# library.validation.invalid
source: Asset warning
zh_hans: 资源告警

# library.validation.verified_title
source: Assets verified
zh_hans: 资源校验通过

# library.validation.verified
source: PetCore verified the manifest, nine-action frames, transparent PNGs, preview, and source metadata.
zh_hans: PetCore 已验证 manifest、九动作帧、透明 PNG、预览与来源元数据。

# library.validation.unverified_title
source: Incomplete specification
zh_hans: 规格未完整报告

# library.validation.unverified
source: No damage was reported in this snapshot, but the local service did not provide a complete asset specification, so validation remains unavailable.
zh_hans: 本次快照未报告损坏，但本地服务未提供完整资源规格，当前只能视为未经校验。

# asset_recovery.title
source: Preview needs repair
zh_hans: 预览需要修复

# asset_recovery.detail
source: Revalidate the pet package and re-extract its cover and nine-action animation assets.
zh_hans: 重新校验桌宠包，并重新提取封面与九动作动画资源。

# asset_recovery.repair
source: Repair Preview
zh_hans: 修复预览

# asset_recovery.repairing
source: Repairing Preview…
zh_hans: 正在修复预览…

# asset_recovery.failed
source: The package still could not produce a valid preview. Review diagnostics for the bounded failure details.
zh_hans: 桌宠包仍无法生成有效预览。请在诊断中查看经过限制的失败详情。

# asset_recovery.diagnostics
source: View Diagnostics
zh_hans: 查看诊断

# overlay.action.handle
source: Handle
zh_hans: 去处理

# overlay.action.open
source: Open
zh_hans: 打开

# overlay.activity.command
source: Running a command
zh_hans: 正在运行命令

# overlay.activity.compaction
source: Compacting context
zh_hans: 正在压缩上下文

# overlay.activity.file
source: Working with files
zh_hans: 正在处理文件

# overlay.activity.file_change
source: Editing files
zh_hans: 正在修改文件

# overlay.activity.image
source: Working with an image
zh_hans: 正在处理图像

# overlay.activity.network
source: Accessing the network
zh_hans: 正在访问网络

# overlay.activity.plan
source: Updating the plan
zh_hans: 正在更新计划

# overlay.activity.search
source: Searching
zh_hans: 正在搜索

# overlay.activity.subagent
source: Coordinating a sub-agent
zh_hans: 正在协调子 Agent

# overlay.activity.thinking
source: Thinking
zh_hans: 正在思考

# overlay.activity.tool
source: Using a tool
zh_hans: 正在调用工具

# overlay.detail.blocked
source: The task is blocked. Open the agent for details.
zh_hans: 任务遇到错误，请打开 Agent 查看详情。

# overlay.detail.completed
source: The agent finished the task.
zh_hans: Agent 已完成任务。

# overlay.detail.needs_input
source: Return to the agent to approve, answer, or decide.
zh_hans: 请回到 Agent 完成确认、回答或决策。

# overlay.detail.ready
source: The latest result is complete.
zh_hans: 最新结果已完成。

# overlay.detail.running
source: The task has started.
zh_hans: 任务已开始。

# overlay.idle.detail
source: No active agent session.
zh_hans: 暂无活跃 Agent 会话。

# overlay.status.blocked
source: Blocked
zh_hans: 已阻塞

# overlay.status.needs_input
source: Needs input
zh_hans: 需要输入

# overlay.status.ready
source: Ready
zh_hans: 待查看

# overlay.status.done
source: Completed
zh_hans: 已完成

# overlay.status.running
source: Started
zh_hans: 已开始

# overlay.status.tool
source: Using a tool
zh_hans: 执行工具

# nav.ai_pet_maker
source: AI Pet Maker
zh_hans: AI宠物制作

# nav.connections
source: Agent Connections
zh_hans: Agent 连接

# nav.diagnostics
source: Service & Diagnostics
zh_hans: 服务与诊断

# nav.library
source: Pet Library
zh_hans: 宠物库

# nav.pet_configuration
source: Pet Configuration
zh_hans: 宠物配置

# common.cancel
source: Cancel
zh_hans: 取消

# common.retry
source: Retry
zh_hans: 重试

# common.clear
source: Clear
zh_hans: 清空

# common.choose
source: Choose
zh_hans: 选择

# common.not_reported
source: Not reported
zh_hans: 未报告

# common.expanded
source: Expanded
zh_hans: 已展开

# common.collapsed
source: Collapsed
zh_hans: 已收起

# common.disclosure.expand_hint
source: Activates the whole header to show details.
zh_hans: 点击整个标题区域可展开详情。

# common.disclosure.collapse_hint
source: Activates the whole header to hide details.
zh_hans: 点击整个标题区域可收起详情。

# common.recommended
source: Recommended
zh_hans: 推荐

# common.minutes.format
source: %d min
zh_hans: %d 分钟

# common.images.format
source: %d images
zh_hans: %d 张

# app.action.check_connections
source: Check Agent Connections
zh_hans: 检查 Agent 连接

# app.action.show_pet
source: Show Desktop Pet
zh_hans: 显示桌宠

# app.action.hide_pet
source: Hide Desktop Pet
zh_hans: 隐藏桌宠

# app.action.more
source: More
zh_hans: 更多

# app.action.about
source: About Agent Pet Companion
zh_hans: 关于 Agent Pet Companion

# app.menu.current_pet
source: Current pet: %@
zh_hans: 当前宠物：%@

# app.menu.recent_agent
source: Recent agent: %@
zh_hans: 最近 Agent：%@

# app.state.no_pet_enabled
source: No pet enabled
zh_hans: 未启用宠物

# app.state.no_pet
source: Not enabled
zh_hans: 未启用

# app.state.no_recent_activity
source: No recent activity
zh_hans: 暂无近期活动

# app.help.show_pet
source: Show the pet on the desktop
zh_hans: 在桌面显示宠物

# app.help.hide_pet
source: Hide the pet from the desktop
zh_hans: 隐藏桌面上的宠物

# app.help.more
source: More app actions
zh_hans: 更多 App 操作

# app.help.service_status
source: %@. Open Service & Diagnostics.
zh_hans: %@，打开服务与诊断

# content.service_status.label
source: Service status: %@
zh_hans: 服务状态：%@

# petcore.failure.title
source: PetCore failed to start
zh_hans: PetCore 启动失败

# petcore.failure.retrying_title
source: PetCore failed to start. Retrying…
zh_hans: PetCore 启动失败，正在重试

# petcore.failure.retrying_accessibility
source: Retrying PetCore startup
zh_hans: 正在重试启动 PetCore

# petcore.failure.retry_action
source: Retry Startup
zh_hans: 重试启动

# about.tagline
source: A local-first macOS desktop pet that quietly reflects work from Codex, Claude Code, Pi, and OpenCode.
zh_hans: 本地优先的 macOS 桌面宠物，让 Codex、Claude Code、Pi 与 OpenCode 的工作状态安静地出现在桌面。

# about.link.project
source: Project
zh_hans: 项目主页

# about.link.privacy
source: Privacy
zh_hans: 隐私说明

# about.link.license
source: License
zh_hans: 开源许可

# about.version.format
source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# style.realistic
source: Realistic
zh_hans: 写实

# style.semi_realistic
source: Semi-realistic
zh_hans: 半写实

# style.modern
source: Modern
zh_hans: 现代

# style.pixel
source: Pixel art
zh_hans: 像素

# style.anime
source: Anime
zh_hans: 动漫

# style.unspecified
source: No preference
zh_hans: 不指定

# quality.low
source: Low
zh_hans: 标清

# quality.standard
source: Standard
zh_hans: 标准

# quality.high
source: High
zh_hans: 高清

# quality.low_detail.format
source: %d×%d · Pixel or minimal characters and lower-resource devices
zh_hans: %d×%d · 适合像素、极简角色与低资源设备

# quality.standard_detail.format
source: %d×%d · Recommended for most characters
zh_hans: %d×%d · 推荐，适合大多数角色

# quality.high_detail.format
source: %d×%d · Supported for imported packages made by an external producer with sufficient source resolution
zh_hans: %d×%d · 支持导入由具备足够来源分辨率的外部流程制作的宠物包

# appearance.system
source: System
zh_hans: 系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# interface_language.system
source: Follow System
zh_hans: 跟随系统

# session_group.stacked
source: Stacked
zh_hans: 堆叠

# session_group.expanded
source: Expanded
zh_hans: 展开

# bubble_font_scale.standard
source: Standard
zh_hans: 标准

# bubble_font_scale.large
source: Larger
zh_hans: 更大

# check_status.ok
source: OK
zh_hans: 正常

# check_status.needs_fix
source: Needs repair
zh_hans: 需修复

# check_status.missing
source: Not found
zh_hans: 未检测到

# check_status.unverified
source: Unverified
zh_hans: 未验证

# check_status.unsupported
source: Unsupported
zh_hans: 暂不支持

# check_status.not_required
source: Not required
zh_hans: 非必需

# connection_mode.light
source: Light check
zh_hans: 轻量定位

# connection_mode.runtime
source: Full check
zh_hans: 完整检查

# verification_status.verified
source: Verified
zh_hans: 已验证

# verification_status.action_required
source: Action required
zh_hans: 需操作

# verification_status.unverified
source: Awaiting verification
zh_hans: 待验证

# verification_status.not_required
source: Not required
zh_hans: 无需验证

# generation.create.idle
source: Not started
zh_hans: 尚未开始

# generation.create.starting
source: Starting
zh_hans: 正在启动

# generation.create.running
source: Generating
zh_hans: 正在生成

# generation.create.waiting
source: Waiting for details
zh_hans: 等待补充信息

# generation.create.cancelling
source: Cancelling
zh_hans: 正在取消

# generation.create.succeeded
source: Generation complete
zh_hans: 生成完成

# generation.create.failed
source: Generation failed
zh_hans: 生成失败

# generation.create.cancelled
source: Cancelled
zh_hans: 已取消

# generation.modify.idle
source: Not started
zh_hans: 尚未开始

# generation.modify.starting
source: Starting revision
zh_hans: 正在启动修改

# generation.modify.running
source: Revising
zh_hans: 正在修改

# generation.modify.waiting
source: Revision needs details
zh_hans: 修改等待补充信息

# generation.modify.cancelling
source: Cancelling revision
zh_hans: 正在取消修改

# generation.modify.succeeded
source: Revision complete
zh_hans: 修改完成

# generation.modify.failed
source: Revision failed
zh_hans: 修改失败

# generation.modify.cancelled
source: Revision cancelled
zh_hans: 修改已取消

# studio.action.cancelling
source: Cancelling
zh_hans: 正在取消

# studio.action.cancel_task
source: Cancel Task
zh_hans: 取消任务

# studio.action.resume
source: Continue
zh_hans: 继续制作

# studio.action.restart
source: Start Over
zh_hans: 重新开始

# studio.action.start
source: Create Pet
zh_hans: 开始制作

# studio.action.new
source: Create New Pet
zh_hans: 制作新宠物

# studio.page.title
source: AI Pet Maker
zh_hans: AI 宠物制作

# studio.page.modify_format
source: Revise %@
zh_hans: 修改 %@

# studio.page.modify_session
source: AI Revision Session
zh_hans: AI 修改会话

# studio.subtitle.idle
source: Define the brief, then create and validate a .petpack in a local AI session.
zh_hans: 先定义创作需求，再由本地 AI 会话生成并校验 .petpack

# studio.subtitle.succeeded
source: Review the result and choose what happens next.
zh_hans: 查看制作结果并决定下一步。

# studio.subtitle.failed
source: The task did not finish. Your input and current pet revision are preserved.
zh_hans: 任务未完成，输入和当前宠物 revision 均已保留

# studio.subtitle.cancelled
source: The task was cancelled. Unvalidated assets were not added to the library.
zh_hans: 任务已取消，未验证资产没有写入宠物库

# studio.brief.new_pet
source: New Pet
zh_hans: 新宠物

# studio.brief.submitted
source: Submitted
zh_hans: 已提交

# studio.brief.description_heading
source: Appearance, personality, and motion
zh_hans: 外观、气质和动作

# studio.brief.description_label
source: Pet description
zh_hans: 宠物描述

# studio.brief.description_example
source: Example: A gentle fox whose tail glows like a data stream while tools run.
zh_hans: 例如：一只温和的小狐狸，执行工具时尾巴像数据流一样发光。

# studio.brief.description_required
source: Add a description to start creating.
zh_hans: 填写描述后才能开始制作

# studio.brief.description_templates_title
source: Brief prompts
zh_hans: 描述提示

# studio.brief.template.appearance.title
source: Appearance
zh_hans: 外观

# studio.brief.template.appearance.prompt
source: Appearance: a small, rounded companion with expressive ears.
zh_hans: 外观：小巧圆润，耳朵表情丰富。

# studio.brief.template.action.title
source: Actions
zh_hans: 动作

# studio.brief.template.action.prompt
source: Actions: gentle breathing at idle and focused gestures while working.
zh_hans: 动作：待机时轻柔呼吸，工作时有专注手势。

# studio.brief.template.palette.title
source: Colors
zh_hans: 配色

# studio.brief.template.palette.prompt
source: Colors: warm orange with teal highlights.
zh_hans: 配色：暖橙色搭配青绿色点缀。

# studio.brief.description_count_format
source: %d/%d characters
zh_hans: %d/%d 字

# studio.brief.style_heading
source: Style
zh_hans: 风格

# studio.brief.quality_heading
source: Output Quality
zh_hans: 输出画质

# studio.brief.quality_contract_format
source: %@ · 9 authored actions · Animation timing is fixed per revision
zh_hans: %@ · 9 个创作动作 · 动画时序随 revision 固定

# studio.brief.high_quality_unsupported
source: High-resolution pets are ready to use after import, but the built-in Codex Studio can create or revise only Low and Standard packages.
zh_hans: 高分辨率宠物包导入后可以直接使用，但 App 内置 Codex Studio 仅支持制作或修改标清与标准宠物包。

# studio.authored_timing_summary.format
source: %d frames across %d actions · authored per-frame timing
zh_hans: %d 帧 · %d 个动作 · 逐帧创作时序

# studio.brief.references_heading
source: Reference Images (Optional)
zh_hans: 参考图（可选）

# studio.brief.references_privacy
source: Images are copied safely into the current task. The UI and exported metadata never expose original paths.
zh_hans: 图片会先安全复制到当前任务目录；界面和导出元数据不会暴露原始路径。

# studio.brief.references_drop_empty
source: Drop images here, or choose files
zh_hans: 拖入图片，或点按选择

# studio.brief.references_drop_count_format
source: %d selected · Add more
zh_hans: 已选择 %d 张，继续添加

# studio.brief.reference_item_format
source: Reference image %d
zh_hans: 参考图 %d

# studio.brief.references_remove
source: Remove reference image
zh_hans: 移除参考图

# studio.brief.references_contract
source: Up to 4 PNG, JPG, or WebP images · 20 MiB each · 40 MiB total · 16 MP each
zh_hans: 最多 4 张 PNG、JPG 或 WebP · 单张 20 MiB · 总计 40 MiB · 单张 1600 万像素

# studio.brief.references_panel_title
source: Choose Reference Images
zh_hans: 选择参考图

# studio.brief.references_panel_message
source: Choose PNG, JPG, or WebP images for character appearance or style reference.
zh_hans: 选择用于角色形象或风格参考的 PNG、JPG 或 WebP 图片。

# studio.brief.references_issue.too_many
source: You can add at most 4 reference images.
zh_hans: 参考图最多可添加 4 张。

# studio.brief.references_issue.unsupported
source: Use a PNG, JPG, or WebP reference image.
zh_hans: 请选择 PNG、JPG 或 WebP 参考图。

# studio.brief.references_issue.unavailable
source: That reference image is unavailable or unreadable.
zh_hans: 这张参考图不可用或无法读取。

# studio.brief.references_issue.too_large
source: Each reference image must be 20 MiB or smaller.
zh_hans: 每张参考图不得超过 20 MiB。

# studio.brief.references_issue.total_too_large
source: Reference images must total 40 MiB or less.
zh_hans: 参考图总大小不得超过 40 MiB。

# studio.brief.references_issue.too_many_pixels
source: Each reference image must contain no more than 16 megapixels.
zh_hans: 每张参考图不得超过 1600 万像素。

# studio.brief.references_issue.invalid_content
source: The file contents do not match a valid PNG, JPG, or WebP image.
zh_hans: 文件内容不是有效且格式匹配的 PNG、JPG 或 WebP 图片。

# studio.brief.references_issue.reselection_required_format
source: Select %d reference image(s) again before retrying.
zh_hans: 重试前请重新选择 %d 张参考图。

# studio.codex.checking_title
source: Checking Codex
zh_hans: 正在检查 Codex

# studio.codex.checking_detail
source: Checking whether Codex App Server is available. Creation stays disabled until the check completes.
zh_hans: 正在检查本机 Codex App Server 是否可用；检查完成前不能发起制作。

# studio.codex.missing_title
source: Codex Is Required
zh_hans: 需要安装 Codex

# studio.codex.missing_detail
source: Install Codex with App Server support, then reopen this page. Pet creation cannot start until Codex is available.
zh_hans: 请安装支持 App Server 的 Codex 后重新打开此页面；Codex 可用前不能发起宠物制作。

# studio.codex.unavailable_title
source: Codex Is Unavailable
zh_hans: Codex 暂不可用

# studio.codex.unavailable_detail
source: Codex App Server did not respond to its local readiness check. Pet creation remains disabled.
zh_hans: Codex App Server 未通过本地可用性检查，当前不能发起宠物制作。

# studio.codex.conversation_title
source: Codex Conversation
zh_hans: Codex 会话内容

# studio.codex.conversation_waiting
source: Waiting for Codex conversation content…
zh_hans: 正在等待 Codex 会话内容…

# studio.codex.conversation_empty
source: No Codex conversation content
zh_hans: 暂无 Codex 会话内容

# studio.codex.conversation_latest
source: Jump to latest
zh_hans: 跳到最新内容

# studio.history.title
source: Creation History
zh_hans: 制作历史

# studio.workspace.page_subtitle
source: Manage creation history, progress, and conversation records.
zh_hans: 管理制作历史，查看进度与会话记录

# studio.workspace.history_count_format
source: %d tasks
zh_hans: 共 %d 条

# studio.workspace.recent
source: Recent
zh_hans: 最近

# studio.workspace.active_task_blocks_new
source: Finish or cancel the current creation task first.
zh_hans: 请先完成或取消当前制作任务。

# studio.workspace.draft_subtitle
source: Draft · Timer not started
zh_hans: 草稿 · 尚未计时

# studio.workspace.discard_draft
source: Discard Draft
zh_hans: 放弃草稿

# studio.workspace.load_older
source: Load Earlier Messages
zh_hans: 加载更早消息

# studio.workspace.new_messages
source: New Messages
zh_hans: 有新消息

# studio.workspace.user_name
source: You
zh_hans: 你

# studio.workspace.agent_name
source: AI Pet Maker
zh_hans: AI 宠物制作

# studio.workspace.needs_decision
source: Your Decision Is Needed
zh_hans: 需要你的判断

# studio.workspace.reply_hint
source: Your reply continues this same creation task.
zh_hans: 回复后将继续同一制作任务。

# studio.workspace.resume_hint
source: Add an optional correction, then continue from the saved checkpoint.
zh_hans: 可以补充修正指令，再从已保存的检查点继续。

# studio.workspace.reply_placeholder
source: Enter your answer
zh_hans: 输入你的回答

# studio.workspace.resume_placeholder
source: Optional continuation or correction instructions
zh_hans: 输入可选的继续或修正指令

# studio.workspace.send
source: Send
zh_hans: 发送

# studio.workspace.continue
source: Continue
zh_hans: 继续

# studio.workspace.cancel_cleanup
source: Stopping execution and archiving its conversation…
zh_hans: 正在停止执行并归档对应会话…

# studio.workspace.running_hint
source: Creation is in progress and does not need a reply. You can cancel at any time.
zh_hans: 当前正在制作，无需回复；你可以随时取消任务。

# studio.workspace.canceled_hint
source: This task is canceled. Its timer and underlying conversation have stopped.
zh_hans: 任务已取消，计时和底层会话均已终止。

# studio.workspace.non_resumable_failure_hint
source: This failure has no resumable checkpoint, so it cannot continue in the original creation session. Use the actions below the conversation to view the preserved ChatGPT conversation or copy the brief into a new task.
zh_hans: 这条失败记录没有可恢复检查点，无法在原制作会话中继续。你仍可使用会话下方的操作查看保留的 ChatGPT 会话，或复制 brief 新建任务。

# studio.workspace.status.cancel_cleanup
source: Finishing Cancellation
zh_hans: 取消清理中

# studio.workspace.status.recoverable
source: Can Continue
zh_hans: 可继续

# studio.workspace.status.paused
source: Paused · Can Continue
zh_hans: 中断待继续

# studio.workspace.status.failed_recoverable
source: Failed · Can Continue
zh_hans: 失败，可继续

# studio.notification.waiting.title
source: AI Pet Maker Needs Your Decision
zh_hans: AI 宠物制作需要你的判断

# studio.notification.waiting.body
source: Open the creation task and reply to continue.
zh_hans: 打开制作会话并回复后，任务会继续。

# studio.notification.paused.title
source: AI Pet Maker Was Interrupted
zh_hans: AI 宠物制作已中断

# studio.notification.paused.body
source: You can continue from the saved checkpoint.
zh_hans: 可从已保存检查点继续。

# studio.notification.recoverable.title
source: AI Pet Maker Can Continue
zh_hans: AI 宠物制作可继续

# studio.notification.recoverable.body
source: Add correction instructions, then continue.
zh_hans: 可输入修正指令后继续。

# studio.notification.completed.title
source: AI Pet Maker Finished
zh_hans: AI 宠物制作完成

# studio.notification.completed.body
source: Your pet passed validation and is ready to view.
zh_hans: 宠物已通过验证，可以查看结果。

# studio.notification.failed.title
source: AI Pet Maker Failed
zh_hans: AI 宠物制作失败

# studio.notification.failed.body
source: This task cannot recover in place; open it for details.
zh_hans: 该任务无法原地恢复，可查看详情。

# studio.history.summary_format
source: %d saved task(s)
zh_hans: 已保存 %d 个任务

# studio.history.open
source: View History
zh_hans: 查看记录

# studio.history.empty
source: No creation tasks yet. New, failed, and cancelled tasks will appear here.
zh_hans: 暂无制作任务；新任务、失败任务和已取消任务都会保留在这里。

# studio.history.loading
source: Loading creation history…
zh_hans: 正在加载制作记录…

# studio.history.load_failed
source: Creation history is temporarily unavailable.
zh_hans: 制作记录暂时不可用。

# studio.history.filter.label
source: Filter creation history
zh_hans: 筛选制作记录

# studio.history.filter.all
source: All
zh_hans: 全部

# studio.history.filter.succeeded
source: Succeeded
zh_hans: 成功

# studio.history.filter.failed
source: Failed
zh_hans: 失败

# studio.history.filter.cancelled
source: Cancelled
zh_hans: 已取消

# studio.history.filter.empty
source: No tasks match this filter.
zh_hans: 此筛选条件下暂无任务。

# studio.history.detail_title
source: Task Details
zh_hans: 任务详情

# studio.history.task_id
source: Task ID
zh_hans: 任务 ID

# studio.history.brief
source: Brief
zh_hans: 制作需求

# studio.history.created
source: Created
zh_hans: 创建时间

# studio.history.updated
source: Updated
zh_hans: 更新时间

# studio.history.result
source: Result
zh_hans: 制作结果

# studio.history.progress
source: Key Progress
zh_hans: 关键进度

# studio.history.latest_codex
source: Latest Codex Excerpt
zh_hans: 最新 Codex 摘要

# studio.history.no_codex
source: No bounded Codex excerpt was recorded for this task.
zh_hans: 此任务没有已记录的受限 Codex 摘要。

# studio.history.transcript_hint
source: This page keeps the task facts and a bounded excerpt. Open ChatGPT for the complete conversation.
zh_hans: 本页保留任务必要信息和受限摘要；完整会话请前往 ChatGPT 查看。

# studio.history.open_chatgpt
source: View Full Conversation in ChatGPT
zh_hans: 在 ChatGPT 中查看完整会话

# studio.history.session.available
source: The persistent conversation exists and is available to open.
zh_hans: 持久会话存在且当前可以打开。

# studio.history.session.archived
source: This conversation is archived. Restore it in ChatGPT before opening it here.
zh_hans: 此会话已归档；请先在 ChatGPT 中恢复后再从这里打开。
