Repository: xjxtree/agent-pet-companion
Catalog: apps/macos/Sources/AgentPetCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# service.petcore.runtime_mismatch_detail
source: The running PetCore is not compatible with this App build.
zh_hans: 正在运行的 PetCore 与当前 App 构建不兼容。

# service.petcore.failed_detail
source: PetCore is currently unavailable.
zh_hans: PetCore 当前不可用。

# service.rpc.checking_detail
source: Checking protocol and database compatibility
zh_hans: 正在检查协议与数据库兼容性

# service.rpc.recovering_detail
source: Waiting for the local RPC endpoint to return
zh_hans: 正在等待本地 RPC 端点恢复

# service.rpc.protocol_unknown
source: Protocol unknown
zh_hans: 协议未知

# service.rpc.schema_unreported
source: Schema not reported
zh_hans: Schema 未报告

# service.rpc.unavailable
source: PetCore is not currently reachable
zh_hans: PetCore 当前不可连接

# service.rpc.offline_detail
source: The local RPC endpoint is offline
zh_hans: 本地 RPC 端点已离线

# service.rpc.runtime_mismatch_detail
source: RPC protocol or database compatibility does not match this App
zh_hans: RPC 协议或数据库兼容性与当前 App 不匹配

# service.event.checking_detail
source: Checking the local event path
zh_hans: 正在检查本地事件链路

# service.event.recovering_detail
source: Waiting for the local event channel to reconnect
zh_hans: 正在等待本地事件通道重新连接

# service.event.recent_format
source: Recent activity: %@
zh_hans: 最近活动：%@

# service.event.waiting
source: Waiting for PetCore to reconnect
zh_hans: 等待 PetCore 恢复连接

# service.event.offline_detail
source: The event channel is unavailable while PetCore is offline
zh_hans: PetCore 离线期间事件通道不可用

# service.event.runtime_mismatch_detail
source: Events are paused until runtime compatibility is restored
zh_hans: 恢复运行时兼容性后事件通道才会继续工作

# service.desktop.disabled
source: Desktop pet display is off
zh_hans: 桌宠显示已关闭

# service.desktop.hidden
source: The desktop pet is not currently visible
zh_hans: 桌宠当前未显示

# service.desktop.running_format
source: %d frames · %@
zh_hans: %d 帧 · %@

# diagnostics.page.title
source: Service & Diagnostics
zh_hans: 服务与诊断

# diagnostics.action.refresh
source: Refresh Status
zh_hans: 刷新状态

# diagnostics.action.refreshing
source: Refreshing
zh_hans: 正在刷新

# diagnostics.action.recover
source: Recover Service
zh_hans: 恢复服务

# diagnostics.action.recovering
source: Recovering
zh_hans: 正在恢复

# diagnostics.section.service_status
source: Service Status
zh_hans: 服务状态

# diagnostics.summary.healthy
source: The desktop pet can receive Agent updates normally.
zh_hans: 桌宠可以正常接收 Agent 动态。

# diagnostics.summary.checking
source: Checking the services needed by the desktop pet.
zh_hans: 正在检查桌宠所需的本地服务。

# diagnostics.summary.recovering
source: Restoring the services needed by the desktop pet.
zh_hans: 正在恢复桌宠所需的本地服务。

# diagnostics.summary.offline
source: The desktop pet cannot receive Agent updates. Recover the service to continue.
zh_hans: 桌宠暂时无法接收 Agent 动态，请恢复服务后继续。

# diagnostics.summary.runtime_mismatch
source: The App and its local service need compatible versions before Agent updates can resume.
zh_hans: App 与本地服务版本不兼容，更新一致后才能继续接收 Agent 动态。

# diagnostics.summary.failure
source: The local service could not be reached. Retry the connection.
zh_hans: 无法连接本地服务，请重试。

# diagnostics.technical.title
source: Technical Details
zh_hans: 技术详情

# diagnostics.technical.summary
source: Runtime, local communication, event delivery, rendering, and archive boundaries
zh_hans: 运行时、本地通信、事件传递、渲染与归档边界

# diagnostics.section.log_download
source: Diagnostic Download
zh_hans: 日志打包下载

# diagnostics.package.title
source: Diagnostic Archive
zh_hans: 诊断日志包

# diagnostics.package.detail
source: App, PetCore, device environment, and recent activity
zh_hans: App、PetCore、设备环境与近期活动

# diagnostics.metadata.scope
source: Scope
zh_hans: 范围

# diagnostics.metadata.bounded_14_days
source: Bounded logs, up to 14 days
zh_hans: 有界日志，最长 14 天

# diagnostics.metadata.privacy
source: Privacy
zh_hans: 隐私

# diagnostics.metadata.redacted
source: Redacted
zh_hans: 已脱敏

# diagnostics.metadata.format
source: Format
zh_hans: 格式

# diagnostics.action.exporting
source: Packaging…
zh_hans: 正在打包…

# diagnostics.action.export
source: Package and Download…
zh_hans: 打包并下载…

# diagnostics.privacy
source: Excludes prompts, file contents, and credentials.
zh_hans: 不含提示词、文件内容和凭据。

# overlay.session.title_format
source: %@ session
zh_hans: %@ 会话

# overlay.session.alias_title_format
source: %@ session %@
zh_hans: %@ 会话 %@

# overlay.sessions.more_title
source: More active sessions
zh_hans: 更多活跃会话

# overlay.sessions.more_detail_format
source: %d more sessions are available in Control Center
zh_hans: 另有 %d 个会话，可在控制中心查看

# overlay.sessions.more_control_center_format
source: View %d more in Control Center
zh_hans: 在控制中心查看其余 %d 个会话

# overlay.help.open_and_dismiss
source: Open session and collapse it from the list
zh_hans: 打开会话并从列表收起

# overlay.help.dismiss
source: Collapse from the list
zh_hans: 从列表收起

# overlay.help.open
source: Open session
zh_hans: 打开会话

# overlay.help.unavailable
source: This session cannot be opened
zh_hans: 当前会话不可打开

# overlay.session.navigation_unavailable
source: This Agent session cannot be opened. The message was kept.
zh_hans: 当前 Agent 会话不可打开，消息已保留。

# overlay.session.navigation_failed
source: Couldn’t open this Agent session. The message was kept; check the app and try again.
zh_hans: 未能打开对应 Agent 会话；消息已保留，请检查 App 后重试。

# overlay.session.navigation_degraded
source: The Agent app opened, but the exact session could not be reached. The message was kept; try again.
zh_hans: 已打开 Agent App，但未能到达对应会话；消息已保留，请重试。

# overlay.sessions.collapse_format
source: Collapse %d sessions
zh_hans: 收起 %d 个会话

# overlay.sessions.expand_format
source: Expand %d sessions
zh_hans: 展开 %d 个会话

# overlay.bubble.close_accessibility
source: Close session bubble
zh_hans: 关闭会话气泡

# overlay.bubble.close_hint
source: Hides this session bubble without closing the Agent session
zh_hans: 隐藏此会话气泡，但不会关闭 Agent 会话

# overlay.session.dismiss
source: Hide This Session
zh_hans: 收起此会话

# overlay.pet.accessibility
source: Desktop pet
zh_hans: 桌宠

# overlay.pet.accessibility_help
source: Click to expand or collapse the session bubble. Drag with the primary button. Right-click for quick actions.
zh_hans: 单击展开或收起会话气泡；按住左键拖动，右击打开快捷菜单

# overlay.pet.open_quick_menu
source: Open Quick Actions
zh_hans: 打开快捷菜单

# overlay.bubble.collapse
source: Collapse Bubble
zh_hans: 收起气泡

# overlay.bubble.expand
source: Expand Bubble
zh_hans: 展开气泡

# overlay.pet.no_pet
source: No desktop pet is enabled
zh_hans: 尚未启用桌宠

# overlay.bubble.count_format
source: %@, %d sessions
zh_hans: %@，共 %d 个会话

# library.page.subtitle
source: Choose a companion, preview its full motion, and manage your local collection.
zh_hans: 选择你的伙伴，完整预览动作，并管理本地宠物收藏

# library.search.placeholder
source: Search name, style, or source
zh_hans: 搜索名称、风格或来源

# library.make.action
source: Create
zh_hans: 制作

# library.all_count.format
source: All Pets · %d
zh_hans: 全部宠物 · %d

# library.filtered_count.format
source: %d of %d Pets
zh_hans: 显示 %d / %d 只

# library.delete.current_title
source: Delete Current Pet?
zh_hans: 删除当前宠物？

# library.delete.title
source: Delete Pet?
zh_hans: 删除宠物？

# library.delete.action_format
source: Delete %@
zh_hans: 删除 %@

# library.delete.message_format
source: Delete “%@” and its app-owned .petpack resources? Nothing is uploaded or retained.
zh_hans: 将删除“%@”及其本 App 自有 .petpack 资源。此操作不会上传或保留副本。

# library.notice.dismiss
source: Dismiss
zh_hans: 关闭

# library.notice.retry_import
source: Choose Again…
zh_hans: 重新选择…

# library.edit.title_format
source: Revise %@ with AI
zh_hans: AI 修改 %@

# library.edit.detail
source: A revision task starts only after confirmation. The validated baseline stays unchanged until a new revision passes validation.
zh_hans: 确认后才会创建修改任务；当前已验证基线在新 revision 校验成功前保持不变。

# library.edit.baseline
source: Selected Validated Baseline
zh_hans: 所选已验证基线

# library.field.stable_id
source: Stable ID
zh_hans: 稳定 ID

# library.field.immutable_revisions
source: Immutable Revisions
zh_hans: 不可变修订

# library.field.revision_policy
source: Revision Policy
zh_hans: 修订策略

# library.field.states
source: Nine Actions
zh_hans: 九动作

# library.field.timing
source: Animation Timing
zh_hans: 动画时序

# library.field.duration
source: Action Duration
zh_hans: 动作时长

# library.field.frame_counts
source: Frame Counts
zh_hans: 帧数

# library.field.render_size
source: Render Size
zh_hans: 渲染尺寸

# library.field.provenance
source: Provenance
zh_hans: 来源详情

# library.field.validation
source: Asset Validation
zh_hans: 资源校验

# library.edit.instruction
source: Revision Requirements
zh_hans: 本次修改要求

# library.edit.instruction_accessibility
source: Pet revision requirements
zh_hans: 宠物修改要求

# library.edit.active_warning
source: Finish or cancel the current AI creation task first.
zh_hans: 请先完成或取消当前 AI 制作任务

# library.edit.start
source: Revise Current Version
zh_hans: 从当前版本开始修改

# library.card.accessibility_format
source: Select pet %@. Style %@, source %@
zh_hans: 选择宠物 %@，风格：%@，来源：%@

# library.card.variant_format
source: Variant %d
zh_hans: 变体 %d

# library.activate.accessibility
source: Enable Pet
zh_hans: 启用宠物

# library.inspector.title
source: Pet Details
zh_hans: 宠物详情

# library.pet.active
source: In Use
zh_hans: 正在使用

# library.pet.enabling
source: Enabling this pet
zh_hans: 正在启用这只宠物

# library.pet.enable
source: Enable This Pet
zh_hans: 启用此宠物

# library.current_info
source: Technical Information
zh_hans: 技术信息

# library.technical_information.summary
source: IDs, revisions, authored timing, frame counts, provenance, package format, and validation
zh_hans: ID、修订、原生时序、帧数、来源、包格式与校验结果

# library.field.current_state
source: Current State
zh_hans: 当前状态

# library.field.source
source: Source
zh_hans: 来源

# library.field.package_version
source: .petpack Version
zh_hans: .petpack 版本

# library.field.quality
source: Quality
zh_hans: 画质

# library.validation_detail.accessibility_format
source: Asset validation details: %@
zh_hans: 资源校验详情：%@

# library.bundled.note
source: Bundled pets can be enabled, exported, and previewed. Customization first prepares a copy draft with a new ID.
zh_hans: App 内置宠物可启用、导出和预览；定制会先准备使用新 ID 的副本草稿。

# library.object_actions
source: Pet Actions
zh_hans: 对象操作

# library.action.customize_copy
source: Create a Copy to Customize
zh_hans: 创建副本并定制

# library.action.modify
source: AI Revision
zh_hans: AI 修改

# library.action.history
source: Creation History
zh_hans: 制作记录

# library.action.export
source: Export .petpack
zh_hans: 导出 .petpack

# library.action.delete
source: Delete
zh_hans: 删除

# library.missing_preview
source: Preview Missing
zh_hans: 预览缺失

# library.animation.action_picker
source: Preview action
zh_hans: 预览动作

# library.animation.agent_group
source: Agent State
zh_hans: Agent 状态

# library.animation.interaction_group
source: Local Interaction
zh_hans: 本地互动

# library.animation.short.idle
source: Rest
zh_hans: 休息

# library.animation.short.thinking
source: Think
zh_hans: 思考

# library.animation.short.tool
source: Tools
zh_hans: 工具

# library.animation.short.waiting
source: Wait
zh_hans: 等待

# library.animation.short.done
source: Done
zh_hans: 完成

# library.animation.short.failed
source: Failed
zh_hans: 失败

# library.animation.accessibility_format
source: %@ — %@ action preview
zh_hans: %@——“%@”动作预览

# library.copy.brief_source_format
source: Create an independent copy based on the bundled read-only pet “%@” (ID: %@).
zh_hans: 请基于 App 内置宠物“%@”（只读 ID：%@）创作一个独立副本。

# library.copy.brief_id_format
source: The new copy must use a new stable pet ID: %@. Do not overwrite or reuse the original ID.
zh_hans: 新副本必须使用新的稳定宠物 ID：%@，不得覆盖或复用原 ID。

# library.copy.brief_contract
source: Preserve the character’s core identifying features and nine-action structure. You can add appearance and motion requirements before creating.
zh_hans: 保留原角色的核心辨识特征与九动作结构，并允许我在开始制作前继续补充外观和动作要求。

# library.copy.bundled_only
source: Only bundled read-only pets need a copy before customization.
zh_hans: 仅 App 内置只读宠物需要先创建副本

# library.copy.active_task
source: Finish or cancel the current AI creation task first.
zh_hans: 请先完成或取消当前 AI 制作任务

# library.copy.prepared_format
source: Prepared a copy draft for %@. Confirm the new ID and creative brief, then start creating.
zh_hans: 已准备 %@ 的副本草稿；请确认新 ID 和创作要求后开始制作

# library.import.partial_title
source: Some Pets Could Not Be Imported
zh_hans: 部分宠物导入失败

# library.import.failure_title
source: Pet Import Failed
zh_hans: 宠物导入失败

# library.import.partial_count_format
source: Imported %d; %d failed.
zh_hans: 已导入 %d 个，另有 %d 个失败。

# library.import.none
source: No pets were imported.
zh_hans: 没有宠物被导入。

# library.import.valid_petpack
source: Choose a valid app-owned .petpack.
zh_hans: 请选择有效的本 App .petpack

# library.import.failed_file_format
source: “%@” could not be imported. Choose a valid app-owned .petpack.
zh_hans: “%@” 导入失败。请选择有效的本 App .petpack。

# library.import.service_failed_file_format
source: The local service could not finish importing “%@”. Try again.
zh_hans: 本地服务未能完成“%@”的导入。请重试。

# library.history.checking_title
source: Checking App Creation History
zh_hans: 正在检查 App 内制作记录

# library.history.available_title
source: Recent App Record Found
zh_hans: 已找到最近一次 App 内记录

# library.history.unavailable_title
source: No App Creation History
zh_hans: 没有 App 内制作记录

# library.history.failed_title
source: Creation History Unavailable
zh_hans: 暂时无法确认制作记录

# library.history.checking_detail
source: Loading validated owned revisions. Any available revision can be selected as a read-only edit baseline.
zh_hans: 正在加载已校验的自有 revisions；任何可用 revision 都可选为只读修改基线。

# library.history.available_detail_format
source: %@ Validated owned revisions remain selectable as read-only baselines; saving creates a new revision.
zh_hans: %@已校验的自有 revisions 可继续选作只读基线；保存会创建新 revision。

# library.history.unavailable_detail
source: This is common for imported pets and does not block editing. With no owned history, editing safely falls back to the current validated revision.
zh_hans: 这常见于外部导入宠物，不影响编辑；没有自有历史时会安全回退到当前已校验 revision。

# library.history.failed_detail
source: History lookup failed. Editing can safely fall back only to the current validated revision; historical covers are never substituted.
zh_hans: 历史查询失败；编辑只能安全回退到当前已校验 revision，绝不会借用当前封面冒充历史预览。

# library.history.operation_create
source: created in the app
zh_hans: App 内制作

# library.history.operation_modify
source: revised with AI
zh_hans: AI 修改

# library.history.operation_unknown
source: created or revised in the app
zh_hans: App 内制作或修改

# library.history.status_pending
source: not started
zh_hans: 待开始

# library.history.status_running
source: in progress
zh_hans: 进行中

# library.history.status_waiting
source: waiting for details
zh_hans: 等待补充信息

# library.history.status_completed
source: completed
zh_hans: 已完成

# library.history.status_failed
source: failed
zh_hans: 失败

# library.history.status_cancelled
source: cancelled
zh_hans: 已取消

# library.history.status_unknown
source: unknown status
zh_hans: 状态未知

# library.history.summary_format
source: The latest record was %@ · %@.
zh_hans: 最近记录为%@ · %@。

# library.history.sheet_title_format
source: %@ Creation History
zh_hans: %@ 的制作记录

# library.history.read_only_detail
source: Review immutable revisions and App jobs here. Private AI sessions and transcripts are not included.
zh_hans: 在这里查看不可变 revision 与 App 任务；不会展示私有 AI session 或 transcript。

# library.history.revisions_title
source: Immutable Revisions
zh_hans: 不可变 Revision

# library.history.jobs_title
source: App Creation Jobs
zh_hans: App 制作任务

# library.history.current_revision
source: Current Revision
zh_hans: 当前 Revision

# library.history.older_revision
source: Older Revision
zh_hans: 旧 Revision

# library.history.validated
source: Validated and Selectable
zh_hans: 已校验，可选作基线

# library.history.not_selectable
source: Validation Failed · Read Only
zh_hans: 校验未通过，仅供查看

# library.history.no_owned_revisions
source: No Selectable Revisions
zh_hans: 暂无可选择的 Revision

# library.history.no_records
source: No creation history
zh_hans: 暂无制作记录

# library.history.record_count_format
source: %d creation records
zh_hans: %d 条制作记录

# library.history.truncated
source: Only the newest bounded history is shown.
zh_hans: 仅显示有界范围内的最近记录。

# library.history.close
source: Close
zh_hans: 关闭

# library.history.use_baseline
source: Revise from Selected Revision
zh_hans: 从所选 Revision 修改

# library.history.confirm_baseline
source: Start Revision
zh_hans: 开始修改

# library.history.immutable_notice
source: Saving creates a new immutable revision; this baseline stays available.
zh_hans: 保存会创建新的不可变 revision；所选基线仍可查看。

# library.revision.unavailable
source: Not provided (not PetCore-owned)
zh_hans: 未提供（非 PetCore 自有）

# library.revision.zero_external
source: 0 (not PetCore-owned)
zh_hans: 0 个（非 PetCore 自有）

# library.revision.count_incomplete
source: Incomplete count
zh_hans: 未完整统计

# library.revision.count_format
source: %d revisions
zh_hans: %d 个

# library.revision.bundled_policy
source: Bundled read-only baseline
zh_hans: App 内置只读基线

# library.revision.new_policy
source: Revisions create a new immutable revision for the same ID
zh_hans: 修改将创建同一 ID 的新 revision

# library.authored_timing_summary.format
source: %d frames across %d actions · authored per-frame timing
zh_hans: %d 帧 · %d 个动作 · 逐帧创作时序

# library.duration.state_format
source: %@: %d ms
zh_hans: %@：%d 毫秒

# library.frame_count.state_format
source: %@: %d frames
zh_hans: %@：%d 帧

# library.source.bundled_title
source: Bundled
zh_hans: App 内置

# library.source.all_title
source: All Sources
zh_hans: 全部来源

# library.source.filter_label
source: Filter by source
zh_hans: 按来源筛选

# library.source.bundled_detail
source: Included with Agent Pet Companion
zh_hans: 随 Agent Pet Companion 提供

# library.source.verified_title
source: Verified Skill Source
zh_hans: 已验证 Skill 来源

# library.source.generated_title
source: Created in App
zh_hans: App 内生成

# library.source.preview_title
source: Local Animation Preview
zh_hans: 本地动画预览

# library.source.external_title
source: Imported
zh_hans: 外部导入

# library.source.verified_detail
source: Verified by the App Server Skill source
zh_hans: 已通过 App Server Skill source 校验

# library.source.verified_claimed_format
source: Verified · %@
zh_hans: 已验证 · %@

# library.source.preview_detail
source: Deterministic preview; not AI image generation
zh_hans: 确定性预览，不代表 AI 图像生成

# library.source.preview_claimed_format
source: Deterministic preview · %@
zh_hans: 确定性预览 · %@

# library.source.brief_detail
source: AI brief + local preview rendering
zh_hans: AI brief + 本地预览渲染

# library.source.brief_claimed_format
source: AI brief + local preview · %@
zh_hans: AI brief + 本地预览 · %@

# library.source.job_detail
source: Written by an app generation job
zh_hans: 由本 App generation job 写入

# library.source.external_detail
source: External .petpack with no recorded package claims
zh_hans: 外部 .petpack 未记录包内声明

# library.source.external_claimed_format
source: Imported · package claims: %@
zh_hans: 外部导入 · 包内声明：%@

# about.development
source: Development
zh_hans: 开发版

# about.local_build
source: local
zh_hans: 本地

# product.lifecycle.idle
source: Resting
zh_hans: 正在休息

# product.lifecycle.thinking
source: Thinking
zh_hans: 正在思考

# product.lifecycle.tool
source: Using Tools
zh_hans: 正在调用工具

# product.lifecycle.waiting
source: Waiting for You
zh_hans: 等待你操作

# product.lifecycle.done
source: Completed
zh_hans: 已完成

# product.lifecycle.failed
source: Failed
zh_hans: 执行失败

# product.interaction.acknowledge
source: Acknowledge
zh_hans: 回应

# product.interaction.drag_left
source: Drag Left
zh_hans: 向左拖动

# product.interaction.drag_right
source: Drag Right
zh_hans: 向右拖动

# product.event.start
source: Started
zh_hans: 已开始

# product.event.thinking
source: Thinking
zh_hans: 正在思考

# product.event.plan
source: Planning
zh_hans: 正在规划

# product.event.tool
source: Using Tools
zh_hans: 正在调用工具

# product.event.waiting
source: Waiting for You
zh_hans: 等待你操作

# product.event.done
source: Completed
zh_hans: 已完成

# product.event.failed
source: Failed
zh_hans: 执行失败

# product.navigation.exact_session
source: Return to Session
zh_hans: 返回会话

# product.navigation.agent_host_format
source: Open %@
zh_hans: 打开 %@

# product.navigation.unavailable
source: No safe destination is available
zh_hans: 没有安全可用的跳转目标

# product.attention.only_when_needed
source: Only When I Am Needed
zh_hans: 只在需要我时

# product.attention.standard
source: Standard
zh_hans: 标准

# product.attention.all_activity
source: All Activity
zh_hans: 全部活动

# product.attention.custom
source: Custom
zh_hans: 自定义

# product.connection.not_checked
source: Not Checked
zh_hans: 未检查

# product.connection.checking
source: Checking
zh_hans: 正在检查

# product.connection.connected
source: Connected
zh_hans: 已连接

# product.connection.needs_repair
source: Needs Repair
zh_hans: 需要修复

# product.connection.unavailable
source: Unavailable
zh_hans: 不可用

# product.action.use_pet
source: Use This Pet
zh_hans: 使用这只宠物

# product.action.continue_editing
source: Continue Editing
zh_hans: 继续修改

# product.action.connect
source: Connect
zh_hans: 连接

# product.action.verify
source: Verify
zh_hans: 验证

# onboarding.title
source: Meet Your Companion
zh_hans: 认识你的桌宠伙伴

# onboarding.progress.format
source: Step %d of 3
zh_hans: 第 %d 步，共 3 步

# onboarding.close
source: Close for now
zh_hans: 暂时关闭

# onboarding.skip
source: Skip setup
zh_hans: 跳过设置

# onboarding.choose.title
source: Choose a companion
zh_hans: 选择一位伙伴

# onboarding.choose.detail
source: Pick one of the three companions included with the App. Each preview uses the pet's real motion assets.
zh_hans: 从 App 内置的三只桌宠中选择一只。这里播放的是宠物包中的真实动作素材。

# onboarding.choose.confirm
source: Use This Companion
zh_hans: 使用这只桌宠

# onboarding.pets_unavailable.title
source: Included companions are unavailable
zh_hans: 内置桌宠暂不可用

# onboarding.pets_unavailable.detail
source: Restore the three companions included with the App, then choose one to continue.
zh_hans: 恢复 App 随附的三只桌宠，然后选择一只继续。

# onboarding.pets_unavailable.restore
source: Restore Included Companions
zh_hans: 恢复随附桌宠

# onboarding.pets_unavailable.restoring
source: Restoring Companions…
zh_hans: 正在恢复随附桌宠…

# onboarding.pets_unavailable.restore_failed
source: The included companions could not be restored. Retry, or view Service & Diagnostics.
zh_hans: 无法恢复随附桌宠。请重试，或前往“服务与诊断”查看详情。

# onboarding.connect.title
source: Connect your Agents
zh_hans: 连接你的 Agent

# onboarding.connect.detail
source: The App checks supported Agents on this Mac and shows only what you can act on. Project folders are never connection settings.
zh_hans: App 会检查这台 Mac 上支持的 Agent，只显示你可以处理的状态。项目目录从来不是连接设置。

# onboarding.connect.checking
source: Checking supported Agents…
zh_hans: 正在检查支持的 Agent…

# onboarding.connect.continue
source: Continue to Demo
zh_hans: 继续查看演示

# onboarding.no_agents.title
source: No supported Agent is available yet
zh_hans: 暂未发现可用的 Agent

# onboarding.no_agents.detail
source: You can continue with the local demo now and connect an Agent later from Agent Connections.
zh_hans: 你可以先继续本地演示，之后随时在“Agent 连接”中完成连接。

# onboarding.demo.title
source: See your companion come alive
zh_hans: 看看桌宠如何陪你工作

# onboarding.demo.detail
source: Watch how the pet communicates an Agent's state before you run your first real task.
zh_hans: 在运行第一个真实任务之前，先看看桌宠会怎样表达 Agent 的状态。

# onboarding.demo.local_label
source: Local Demo · No Agent activity is recorded
zh_hans: 本地演示 · 不会记录任何 Agent 活动

# onboarding.demo.thinking
source: Thinking
zh_hans: 正在思考

# onboarding.demo.thinking_detail
source: The Agent has started considering your request.
zh_hans: Agent 已开始理解和处理你的请求。

# onboarding.demo.working
source: Working
zh_hans: 正在工作

# onboarding.demo.working_detail
source: The Agent is using tools and making progress.
zh_hans: Agent 正在使用工具并持续推进任务。

# onboarding.demo.needs_attention
source: Needs Your Attention
zh_hans: 需要你处理
