Repository: xjxtree/agent-pet-companion
Catalog: apps/macos/Sources/AgentPetCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# connections.status.hook_authorization
source: Hook Authorization Required
zh_hans: 需要 Hook 授权

# connections.status.permission_required
source: Permission Required
zh_hans: 需要设置授权

# connections.status.restart_required
source: Restart Required
zh_hans: 需要重启

# connections.status.local_issue
source: Local Connection Issue
zh_hans: 本地连接异常

# connections.status.action_required
source: Action Required
zh_hans: 需要处理

# connections.summary.agent_missing_format
source: %@ was not found on this Mac.
zh_hans: 未在此 Mac 上检测到 %@。

# connections.summary.update_required_format
source: %@ version information does not block this connection.
zh_hans: %@ 的版本信息不会阻断此连接。

# connections.summary.hook_authorization
source: Codex Hooks were updated and must be reviewed and authorized again.
zh_hans: Codex Hooks 已更新，需要重新审查并授权。

# connections.summary.permission_required_format
source: %@ settings do not currently allow this connection.
zh_hans: %@ 的设置尚未允许此连接。

# connections.summary.restart_required_format
source: %@ must reload the current connection.
zh_hans: %@ 需要重新加载当前连接。

# connections.summary.local_issue
source: The local event service required by this connection is unavailable.
zh_hans: 此连接所需的本地事件服务当前不可用。

# connections.summary.action_required
source: This connection needs attention before it can be used.
zh_hans: 此连接需要完成处理后才能使用。

# connections.guidance.install_format
source: %@ was not found. Install or open it, then check the connection again.
zh_hans: 未找到 %@。请先安装或打开它，再检查连接。

# connections.guidance.update_format
source: Update %@, then check the connection again.
zh_hans: 请更新 %@，再检查连接。

# connections.guidance.settings
source: This Agent's settings are blocking the connection. Allow Agent Pet Companion, or contact your administrator.
zh_hans: 此 Agent 的设置阻止了连接。请允许 Agent Pet Companion，或联系管理员。

# connections.guidance.restart_format
source: Restart %@, then check the connection again.
zh_hans: 请重启 %@，再检查连接。

# connections.guidance.full_restart_format
source: Fully quit and reopen %@, then check the connection again.
zh_hans: 请完全退出并重新打开 %@，再检查连接。

# connections.guidance.hook_authorization
source: Authorize Agent Pet Companion Hooks in Codex, fully quit and reopen every Codex window, then check the connection again.
zh_hans: 请在 Codex 中授权 Agent Pet Companion Hooks，完全退出并重新打开所有 Codex 窗口，然后重新检查连接。

# connections.guidance.local_service
source: Open Service & Diagnostics, restore the local service, then check the connection again.
zh_hans: 请打开“服务与诊断”恢复本地服务，然后重新检查连接。

# connections.guidance.action_required
source: Review the blocked check below, complete its required action, then check the connection again.
zh_hans: 请查看下方的阻断检查项，完成对应处理后重新检查连接。

# connections.guidance.repair
source: Choose Set Up or Repair below.
zh_hans: 请选择下方的“设置或修复”。

# connections.guidance.service
source: Check the connection again. If it still fails, open Service & Diagnostics.
zh_hans: 请重新检查连接；如果仍失败，请前往“服务与诊断”。

# connections.primary.connect_hint
source: Shows the connection changes before asking you to confirm.
zh_hans: 确认前会先显示连接改动。

# connections.primary.repair_hint
source: Shows the connection changes before asking you to confirm.
zh_hans: 确认前会先显示连接改动。

# connections.primary.verify_hint
source: Checks the connection again. Run a real Agent task first if asked.
zh_hans: 重新检查连接；如有提示，请先运行一次真实 Agent 任务。

# connections.primary.attention_verify_hint
source: Complete the current instructions, then check the connection again.
zh_hans: 完成当前处理指引后，重新检查连接。

# connections.primary.retry_hint
source: Retries the failed connection operation.
zh_hans: 重试失败的连接操作。

# connections.action.troubleshoot
source: View Fix
zh_hans: 查看处理方法

# connections.hint.troubleshoot
source: Shows the exact blocked checks and the available next actions.
zh_hans: 展开准确的阻断检查与当前可执行的处理操作。

# connections.technical.title
source: Technical Details
zh_hans: 技术详情

# connections.technical.summary
source: Local setup, managed connector, and real-task evidence.
zh_hans: 本地设置、受管连接器与真实任务证据。

# connections.validation.boundary
source: Local Channel Test checks only the on-device event path. Real Agent Validation requires activity from a real provider task.
zh_hans: “本地通道测试”只检查设备内事件链路；“真实 Agent 验证”必须来自真实服务商任务的活动。

# connections.local_channel.title
source: Local Channel Test
zh_hans: 本地通道测试

# connections.local_channel.detail
source: Sends a diagnostic event through the local adapter and PetCore. It does not contact the provider or prove a real Agent task.
zh_hans: 通过本地适配器与 PetCore 发送诊断事件；不会连接服务商，也不能证明真实 Agent 任务。

# connections.managed_artifacts.title
source: Managed Connection Files
zh_hans: 受管连接文件

# connections.managed_artifacts.count_format
source: %d managed locations reported. Exact changes are shown before confirmation.
zh_hans: 已报告 %d 个受管位置；确认前会显示准确改动。

# connections.managed_components.title
source: Managed by This App
zh_hans: 由本 App 管理

# connections.managed_components.summary
source: Only items installed and maintained by Agent Pet Companion are shown here.
zh_hans: 这里只显示 Agent Pet Companion 安装和维护的项目。

# connections.component.kind.connector
source: Connector
zh_hans: 连接器

# connections.component.kind.plugin
source: Plugin
zh_hans: 插件

# connections.component.kind.extension
source: Extension
zh_hans: 扩展

# connections.component.kind.package
source: Package
zh_hans: 软件包

# connections.component.kind.skill
source: Skill
zh_hans: 技能

# connections.component.kind.unknown
source: Component
zh_hans: 组件

# connections.component.version_mismatch
source: Version mismatch
zh_hans: 版本不匹配

# connections.component.version_mismatch_detail_format
source: Installed %@ · This App requires %@
zh_hans: 当前 %@ · 本 App 需要 %@

# connections.component.required_version_format
source: This App requires %@
zh_hans: 本 App 需要 %@

# connections.managed_actions.title
source: Managed Connection
zh_hans: 受管连接

# connections.managed_actions.detail
source: Reapply or remove only files owned by Agent Pet Companion. This does not install or update the Agent itself.
zh_hans: 只重新写入或移除 Agent Pet Companion 管理的文件，不会安装或更新 Agent 本身。

# connections.action.check_all
source: Check All
zh_hans: 全部检查

# connections.hint.busy
source: Wait for the current connection operation to finish.
zh_hans: 等待当前连接操作完成

# connections.hint.check_all
source: Check all four agents.
zh_hans: 检查全部四个 Agent

# connections.action.repair_all
source: Set Up or Repair All
zh_hans: 一键设置或修复

# connections.action.uninstall_all
source: Uninstall All Managed Connections
zh_hans: 卸载所有受管连接

# connections.action.bulk
source: Bulk Actions
zh_hans: 批量操作

# connections.snapshot.none
source: No check snapshot
zh_hans: 尚无检查快照

# connections.operation.in_progress
source: Connection operation in progress
zh_hans: 正在执行连接操作

# connections.operation.serial
source: Connection operations run serially. Conflicting actions for other agents are temporarily unavailable.
zh_hans: 连接操作串行执行；其他 Agent 的冲突操作暂时不可用。

# connections.operation.failed
source: Connection operation failed
zh_hans: 连接操作失败

# connections.operation.dismiss
source: Dismiss
zh_hans: 关闭提示

# connections.operation.check
source: Checking
zh_hans: 正在检查

# connections.operation.test
source: Sending test message
zh_hans: 正在发送测试消息

# connections.operation.repair
source: Repairing
zh_hans: 正在修复

# connections.operation.uninstall
source: Uninstalling
zh_hans: 正在卸载

# connections.success.check
source: Connection check finished. The status is up to date.
zh_hans: 连接检查已完成，状态已更新。

# connections.success.test
source: The test message was sent. Run a real Agent task next to confirm the desktop pet responds.
zh_hans: 测试消息已发送。请再运行一次真实 Agent 任务，确认桌宠会响应。

# connections.success.repair
source: The connection was set up or repaired, then checked again.
zh_hans: 连接已设置或修复，并已重新检查。

# connections.success.uninstall
source: The connection was removed. The Agent itself was not uninstalled.
zh_hans: 连接已移除；Agent 本身未被卸载。

# connections.failure.transport
source: The local service is unavailable. Try again, or open Service & Diagnostics.
zh_hans: 本地服务暂不可用。请重试，或前往“服务与诊断”。

# connections.failure.rejected
source: The connection action could not be completed. Check the current status, then retry.
zh_hans: 未能完成此连接操作。请检查当前状态后重试。

# connections.failure.partial
source: The action finished for only some Agents. Open each Agent that needs attention, then retry.
zh_hans: 操作仅对部分 Agent 完成。请逐个打开需要处理的 Agent 后重试。

# connections.failure.invalid_response
source: The local service returned an unexpected result. Try again, or open Service & Diagnostics.
zh_hans: 本地服务返回了异常结果。请重试，或前往“服务与诊断”。

# connections.failure.invalid_request
source: The operation no longer has a valid Agent target. Select an Agent and try again.
zh_hans: 此操作已没有有效的 Agent 目标。请选择 Agent 后重试。

# connections.failure.unknown
source: The connection operation could not be completed. Try again or open Service & Diagnostics.
zh_hans: 连接操作未能完成。请重试或打开“服务与诊断”。

# connections.checks.title
source: Checks
zh_hans: 检查项

# connections.checks.empty
source: This snapshot contains no checks. Run a full check again.
zh_hans: 当前快照没有返回检查项。请重新执行完整检查。

# connections.managed.title
source: Managed Connection
zh_hans: 受管连接

# connections.managed.detail
source: Install and repair change only the managed connection files listed in the inspector. Uninstall never removes the agent or user projects.
zh_hans: 安装和修复只修改检查器列出的受管连接文件；卸载不会删除 Agent 本体或用户项目。

# connections.action.repair
source: Repair Connection
zh_hans: 修复连接

# connections.action.install_repair
source: Set Up or Repair
zh_hans: 设置或修复

# connections.action.setup_again
source: Set Up Again
zh_hans: 重新设置连接

# connections.action.repair_accessibility_format
source: Install or repair the %@ connection
zh_hans: 安装或修复 %@ 连接

# connections.action.uninstall_accessibility_format
source: Uninstall the %@ connection
zh_hans: 卸载 %@ 连接

# connections.hint.uninstall
source: Removes the connection without uninstalling the Agent.
zh_hans: 移除连接，不会卸载 Agent

# connections.snapshot.description_format
source: PetCore has not returned check results for %@. You can run a full check now.
zh_hans: PetCore 尚未返回 %@ 的检查结果。你仍可立即执行完整检查。

# connections.action.check_source_format
source: Check %@
zh_hans: 检查 %@

# connections.confirm.repair_unavailable
source: The app cannot automatically repair a managed connection issue in the current state.
zh_hans: 当前状态没有可由 App 自动修复的受管连接问题。

# connections.confirm.repair_files_intro
source: The following managed connection files will be installed or updated:
zh_hans: 将安装或更新以下受管连接文件：

# connections.confirm.repair_safety
source: Agent credentials are not read, and unlisted user files are not changed.
zh_hans: 不会读取 Agent 凭据，也不会修改未列出的用户文件。

# connections.confirm.uninstall_unavailable
source: No managed connection is currently available to uninstall.
zh_hans: 当前没有可卸载的受管连接。

# connections.confirm.uninstall_files_intro
source: The following managed connection files or settings will be removed:
zh_hans: 将移除以下受管连接文件或配置：

# connections.confirm.paths_unreported
source: The inspector did not report specific paths.
zh_hans: 检查器当前未报告具体路径。

# connections.hint.repair_preview
source: Review managed file locations before confirming the write.
zh_hans: 先预览受管文件位置，再确认写入

# connections.hint.repair_none
source: This check found no issue that can be repaired automatically.
zh_hans: 当前检查没有发现可自动修复的问题

# connections.hint.repair_manual
source: Follow the check item instructions to resolve this issue manually.
zh_hans: 当前问题需要按检查项说明手动处理

# connections.hint.repair_again
source: Shows the changes before setting up this connection again.
zh_hans: 重新设置连接前会先显示改动

# connections.action.recheck
source: Check Connection
zh_hans: 检查连接

# connections.hint.recheck
source: Refresh this Agent's connection status.
zh_hans: 刷新此 Agent 的连接状态

# connections.action.test_channel
source: Send Test Message
zh_hans: 发送测试消息

# connections.hint.test
source: Shows a local test message on the desktop pet. A real Agent task is still required for verification.
zh_hans: 在桌宠上显示一条本地测试消息；真实验证仍需运行一次 Agent 任务

# connections.test.detail_format
source: “Test Channel” validates only the local CLI, RPC, and event persistence path. Real verification requires running a real %@ task.
zh_hans: “测试通道”只验证本地 CLI、RPC 与事件持久化链路；真实验证需要运行一次真实的 %@ 任务。

# connections.check.name.event_cli
source: Local Event CLI
zh_hans: 本地事件 CLI

# connections.check.name.agent_version
source: Agent Version
zh_hans: Agent 版本

# connections.check.name.managed_connector
source: Managed Connector
zh_hans: 托管连接器

# connections.check.name.claude_hooks_policy
source: Claude Hooks Policy
zh_hans: Claude Hooks 策略

# connections.check.name.host_runtime
source: Host Runtime
zh_hans: 宿主运行时

# connections.check.name.host_verification
source: Host Verification
zh_hans: 宿主验证

# connections.check.name.event_delivery
source: Event Delivery
zh_hans: 事件回传

# connections.check.name.channel_test
source: Local Channel Test
zh_hans: 本地通道自检

# connections.check.name.generic
source: Connection Check
zh_hans: 连接检查项

# connections.check.description.agent_cli
source: Checks whether the selected agent command is available to the connection environment. Install or expose the agent CLI, then check again.
zh_hans: 检查连接环境能否使用所选 Agent 命令。若不可用，请安装 Agent CLI 或让当前环境可找到它，然后重新检查。

# connections.check.description.event_cli
source: Checks whether Agent Pet Companion's local event command is installed. Use Install or Repair if it is missing.
zh_hans: 检查 Agent Pet Companion 的本地事件命令是否已安装。若缺失，请使用“安装或修复”。

# connections.check.description.agent_version
source: Reports the detected host version as diagnostic context. Host versions never block compatibility; the managed connector and live runtime/channel checks decide connection health.
zh_hans: 把检测到的宿主版本作为诊断信息展示。宿主版本不会阻断兼容性；连接健康由受管连接器及实时宿主/通道检查决定。

# connections.check.description.managed_connector
source: Checks the app-managed connector files and settings. Review the managed locations, then use Install or Repair.
zh_hans: 检查 App 管理的连接器文件与设置。请先查看受管位置，再使用“安装或修复”。

# connections.check.description.claude_hooks_policy
source: Checks whether Claude Hooks policies permit Agent Pet Companion. disableAllHooks, allowManagedHooksOnly, or another managed policy may block Hooks; adjust the policy or contact your administrator, then check again.
zh_hans: 检查 Claude Hooks 策略是否允许 Agent Pet Companion。disableAllHooks、allowManagedHooksOnly 或其他管理策略可能阻止 Hooks；请调整策略或联系管理员，然后重新检查。

# connections.check.description.host_runtime
source: Checks whether the agent host loaded its managed connector. Restart the agent after a repair, then check again.
zh_hans: 检查 Agent 宿主是否已加载受管连接器。修复后请重启 Agent，再重新检查。

# connections.check.description.host_verification
source: Checks host trust and connector loading for this agent. Follow the host guidance and run a real agent task before checking again.
zh_hans: 检查该 Agent 的宿主信任与连接器加载情况。请按宿主指引处理并运行一次真实 Agent 任务，再重新检查。

# connections.check.description.event_delivery
source: Checks whether the local event command can reach PetCore. Repair the connector or local service, then check again.
zh_hans: 检查本地事件命令能否连接 PetCore。请修复连接器或本地服务，然后重新检查。

# connections.check.description.channel_test
source: Checks only the local diagnostic CLI, RPC, and event persistence path. It does not verify a real agent task.
zh_hans: 只检查本地诊断 CLI、RPC 与事件持久化链路，不代表真实 Agent 任务已验证。

# connections.check.description.app_server
source: Checks whether Codex App Server is available for connector workflows. Update or enable Codex, then check again.
zh_hans: 检查 Codex App Server 是否可用于连接器工作流。请更新或启用 Codex，然后重新检查。

# connections.check.description.host_server
source: Checks whether the OpenCode server is available to the managed connector. Update or restart OpenCode, then check again.
zh_hans: 检查 OpenCode Server 是否可供受管连接器使用。请更新或重启 OpenCode，然后重新检查。

# connections.check.description.generic
source: Checks a supported connection condition. Refresh the check and follow the managed-connection guidance if it still needs attention.
zh_hans: 检查一个受支持的连接条件。请刷新检查；若仍需处理，请按受管连接指引操作。

# connections.check.detail_format
source: Status: %@. %@
zh_hans: 状态：%@。%@

# connections.check.evidence.version_supported_format
source: Detected %@ for %@. This is informational; compatibility is verified by the managed connector and live runtime/channel checks.
zh_hans: 检测到 %@（%@）。此项仅供诊断；兼容性由受管连接器及实时宿主/通道检查验证。

# connections.check.evidence.version_update_format
source: Detected %@ for %@. Host versions do not gate compatibility; update %@ only if its own runtime check fails.
zh_hans: 检测到 %@（%@）。宿主版本不作为兼容性门槛；仅在 %@ 自身运行检查失败时再更新。

# connections.check.evidence.version_unverified_format
source: Detected %@ for %@. Version information is non-blocking; use the connector and runtime/channel results.
zh_hans: 检测到 %@（%@）。版本信息不阻断连接，请以连接器及宿主/通道检查结果为准。

# connections.check.evidence.version_missing_format
source: %@ did not return version information. This is non-blocking; use the connector and runtime/channel results.
zh_hans: %@ 未返回版本信息。此项不阻断连接，请以连接器及宿主/通道检查结果为准。

# connections.check.evidence.codex_trust_format
source: %ld disabled · %ld modified · %ld untrusted of %ld. Review and trust these hooks in Codex, then recheck.
zh_hans: 共 %4$ld 个 Hook：未启用 %1$ld、已修改 %2$ld、未信任 %3$ld。请在 Codex 中审查并信任后重新检查。

# connections.check.version_support.codex
source: Informational only; no host-version gate
zh_hans: 仅供诊断；没有宿主版本门槛

# connections.check.version_support.claude
source: Informational only; no host-version gate
zh_hans: 仅供诊断；没有宿主版本门槛

# connections.check.version_support.pi
source: Informational only; no host-version gate
zh_hans: 仅供诊断；没有宿主版本门槛

# connections.check.version_support.opencode
source: Informational only; no host-version gate
zh_hans: 仅供诊断；没有宿主版本门槛

# connections.verification.title
source: Real Agent Verification
zh_hans: Agent 侧真实验证

# connections.verification.not_run_title
source: Not verified yet
zh_hans: 尚未验证

# connections.verification.not_run_detail
source: Check the connection, then run a real task in this Agent.
zh_hans: 请先检查连接，再在此 Agent 中运行一次真实任务。

# connections.verification.verified_title
source: Verified with a real task
zh_hans: 已通过真实任务验证

# connections.verification.action_title
source: Run a real agent task
zh_hans: 请运行真实 Agent 任务

# connections.verification.pending_title
source: Waiting for a real task
zh_hans: 等待真实任务

# connections.verification.not_required_title
source: Real-agent verification not required
zh_hans: 无需真实 Agent 验证

# connections.verification.verified_detail
source: The desktop pet received activity from a real task in this Agent.
zh_hans: 桌宠已收到此 Agent 的真实任务状态。

# connections.verification.action_detail
source: Run a real task in this Agent, then choose Verify to refresh the evidence.
zh_hans: 请在此 Agent 中运行一次真实任务，再选择“验证”刷新证据。

# connections.verification.pending_detail
source: Run a real task in this Agent, then check the connection again.
zh_hans: 请在此 Agent 中运行一次真实任务，然后重新检查连接。

# connections.verification.not_required_detail
source: This connector does not require a real-agent verification step.
zh_hans: 此连接无需真实 Agent 验证步骤。

# connections.verification.instruction_format
source: Run a real %@ task, then verify again. The local channel test cannot replace this step.
zh_hans: 请运行一次真实的 %@ 任务，再重新验证；本地通道测试不能替代这一步。

# connections.metadata.cwd
source: Check directory
zh_hans: 检查目录

# connections.metadata.last_receipt
source: Latest host receipt
zh_hans: 最近宿主回执

# connections.metadata.verified_at
source: Verified
zh_hans: 验证时间

# connections.capabilities.title
source: App Support & Audited Capabilities
zh_hans: App 支持与审计能力

# connections.capabilities.audited
source: Audited host events
zh_hans: 已审计的宿主事件面

# connections.capabilities.subscribed
source: Registered contract events
zh_hans: 当前契约注册项

# connections.capabilities.mapped
source: Mapped information
zh_hans: 映射的信息

# connections.capabilities.privacy
source: Privacy exclusions
zh_hans: 隐私排除项

# connections.capabilities.unavailable
source: PetCore has not returned a capability list. Run a full check first.
zh_hans: 当前 PetCore 尚未返回能力清单。完成完整检查后再查看。

# connections.capabilities.accessibility_format
source: App support and audited capabilities: %@
zh_hans: App 支持与审计能力，%@

# connections.capabilities.unreported
source: Not reported
zh_hans: 未报告

# connections.capabilities.version_unreported
source: Version not reported
zh_hans: 版本未报告

# connections.capabilities.summary_format
source: Target %@ · %d audited / %d registered
zh_hans: 目标 %@ · 审计 %d / 注册 %d

# connections.environment.title
source: Check Environment
zh_hans: 检查环境

# connections.environment.instance_id
source: Instance ID
zh_hans: 实例 ID

# connections.environment.runtime_identity
source: Runtime Identity
zh_hans: 运行时身份

# connections.environment.runtime_footer
source: Identifies the App/PetCore contract environment used for this agent check. Service health is available in Service & Diagnostics.
zh_hans: 仅用于说明本次 Agent 检查发生在哪个 App/PetCore 合同环境；服务健康请在“服务与诊断”查看。

# connections.environment.install_locations_empty
source: Managed connection locations appear after a check.
zh_hans: 完成检查后显示由 App 管理的连接位置。

# connections.environment.install_locations_format
source: Connection file locations (%d)
zh_hans: 连接文件位置（%d）

# connections.environment.install_location_title
source: Install Locations
zh_hans: 安装位置

# connections.environment.privacy_detail
source: Checks only managed connection files, CLI availability, and explicit event channels. Agent tokens, cookies, API keys, and other credentials are never read.
zh_hans: 只检查受管连接文件、CLI 可用性和显式事件通道；不读取 Agent 的令牌、Cookie、API Key 或其他凭据。

# connections.environment.privacy_title
source: Privacy Boundary
zh_hans: 隐私边界

# connections.environment.exporting
source: Packaging…
zh_hans: 正在打包…

# connections.environment.export_diagnostics
source: Export Redacted Diagnostics…
zh_hans: 导出脱敏诊断…

# connections.environment.export_hint
source: Full service status and log guidance are available in Service & Diagnostics.
zh_hans: 完整服务状态与日志说明位于服务与诊断页面

# connections.environment.privacy_support
source: Privacy & Support
zh_hans: 隐私与支持

# diagnostics.export.exporting_message
source: Packaging diagnostic logs
zh_hans: 正在打包诊断日志

# diagnostics.export.succeeded_message
source: Diagnostic archive exported.
zh_hans: 诊断日志已导出。

# diagnostics.export.failed_message
source: Diagnostic export failed. Try again.
zh_hans: 诊断日志导出失败，请重试。

# service.toolbar.checking
source: Checking service
zh_hans: 服务检查中

# service.toolbar.recovering
source: Recovering service
zh_hans: 服务恢复中

# service.toolbar.healthy
source: Service healthy
zh_hans: 服务正常

# service.toolbar.offline
source: Service offline
zh_hans: 服务离线

# service.toolbar.runtime_mismatch
source: Compatibility issue
zh_hans: 兼容性不匹配

# service.toolbar.failure
source: Service issue
zh_hans: 服务异常

# service.status.checking
source: Checking
zh_hans: 检查中

# service.status.recovering
source: Recovering
zh_hans: 恢复中

# service.status.healthy
source: Healthy
zh_hans: 正常

# service.status.offline
source: Offline
zh_hans: 离线

# service.status.runtime_mismatch
source: Mismatch
zh_hans: 不匹配

# service.status.failure
source: Issue
zh_hans: 异常

# service.status.unavailable
source: Unavailable
zh_hans: 不可用

# service.status.online
source: Online
zh_hans: 在线

# service.status.disabled
source: Off
zh_hans: 已关闭

# service.status.hidden
source: Hidden
zh_hans: 已隐藏

# service.row.local_rpc
source: Local RPC
zh_hans: 本地 RPC

# service.row.event_channel
source: Event Channel
zh_hans: 事件通道

# service.row.desktop_pet
source: Desktop Pet Rendering
zh_hans: 桌宠渲染

# service.petcore.checking_detail
source: Checking runtime identity and compatibility
zh_hans: 正在检查运行时身份与兼容性

# service.petcore.recovering_detail
source: Restarting PetCore and verifying its local runtime
zh_hans: 正在重启 PetCore 并验证本地运行时

# service.petcore.running
source: Running
zh_hans: 运行中

# service.petcore.running_version_format
source: Running · %@
zh_hans: 运行中 · %@

# service.petcore.offline_detail
source: PetCore cannot currently be reached on the local transport.
zh_hans: 当前无法通过本地传输连接 PetCore。
